<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <title>Kristian Farner</title>

</head>

<body>
  
  <img src="https://kfimage.com.jpg" alt="Kristian Portrait" />

  <p> paragraph one for bio</p>

  <p>paragraph two for bio</p>

  <ul>
    <li>
      <a href="https://facebook.com" target="_blank">Kristian facebook</a>
    </li>
    <li>myspace</li>
    <li>zanga</li>
  </ul>

  <table border=line>
  <!-- table header -->
    <tr>
      <th>Title</th>
      <th>Artist</th>
      <th>Genre</th>
    </tr>
    <tr>
      <th>Eastside</th>
      <th>Halsey</th>
      <th>Rap</th>
    </tr>
    <tr>
      <th>I Fall Apart</th>
      <th>Post Malone</th>
      <th>Rap</th>
    </tr>
    <tr>
      <th>Poker Face</th>
      <th>Lady Gaga</th>
      <th>Pop</th>
    </tr>


  </table>

</body>

</html>
